# runbrowser

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/fxapp/runbrowser/: ChromeDriverManager.java  ControllerPane.java  ControllerPanes.java  Launcher.java  Parser.java  RunBrowserApplication.java  Storage.java  Utils.java
src/main/java/fxapp/runbrowser/enums/: SavedDefaults.java
src/main/java/fxapp/runbrowser/model/: OpenTabsState.java  TabValue.java
src/main/java/fxapp/runbrowser/pages/: ChatGptPage.java  FacebookPage.java  LinkedinPage.java  VkPage.java
src/main/java/fxapp/runbrowser/utils/: CookieUtils.java  EncryptUtils.java  JsonParser.java  ProcessUtils.java
src/main/resources/fxapp/runbrowser/: panes-view.fxml  values-view.fxml
